<html>
<body>
<h3>着信拒否管理</h3>
着信を拒否する番号や着信拒否の動作を管理します。拒否する番号はハイフンやカッコを抜いた数字のみで指定してください。
<h4>許可リストのみ着信</h4>
特定の番号を拒否するのではなく、発信者名管理でCID名が登録されているものにのみ着信を許可します。それ以外は着信が拒否されます。
<h4>匿名着信拒否</h4>
非通知の着信を拒否します。なお非通知着信を拒否する場合には単純に切断するだけで、カスタムcontext等は実行できません。
<h4>ゴミ箱内線</h4>
特殊な内線番号(ゴミ箱)を設定します。外線からの着信を、ここで設定した内線番号に『転送』すると、その外線の発信者番号は着信拒否リストに登録されます。転送された外線は延々と保留音を聞かされます。
登録の解除は内線からは行えませんのでWebUIで行ってください。
<h4>着信拒否時カスタムcontext</h4>
着信拒否を行った場合、デフォルトでは切断しますが別な処理を行いたい場合にはカスタムのcontextを作成し、ここに設定します。exten => s,1,App.. のかたちで作成し、contextのみをここに設定します。通常は extensions_custom.conf 内に作成してください。
<?php
?>
</body>
</html>
