<html>
<body>
<h3>IVR設定</h3>
IVRは1階層,1桁トーンのみの単純なものです。この機能を使用する場合には予めガイダンスを録音しておいてください。<br>
<h4>IVR処理番号</h4>
この番号に着信した場合にはIVR処理を行います。すべての着信を処理させたい場合には"any"を指定することができます。<br>
なおIVRは時間外判定の後に処理されるため、時間外制御を行っている場合にはIVRではなく時間外応答が行われますが時間外制御からIVRへの遷移も可能です。<br>
着信させる番号は着信番号の追加で設定します。番号を削除したい場合にはリストにチェックを付け、削除を実行します。<br>
着信番号 : IVRに処理させる着信番号です。<br>
種別 : 種別がIVRの場合、IVRで処理を行います。ダイレクトを指定するとIVRを経由せず直接に処理を実行します。この機能は例えば、ある番号に着信すると必ず留守録音をするような用途に用います。<br>
処理 : ダイレクトを指定した場合の処理を指定します。種別がIVRの場合にはこの設定は意味を持ちません。<br>
設定値 : ダイレクトを指定した場合の処理に必要とされる設定値を入力します。種別がIVRの場合にはこの設定は意味を持ちません。<br>

<h4>IVRメニュー項目設定</h4>
設定済のメニュー項目が一覧で表示されます。削除する場合には項目にチェックを付け、削除を実行します。
<h4>IVRメニュー項目追加</h4>
トーン(DTMF)と対応する処理を追加します。すでに設定済のトーンに対して追加を実行すると設定の上書きとなります。<br>
トーン : 押されたボタンのトーンを指定します。1桁指定で0～9までです。<br>
処理 ： 処理を選択します。一般的に必要とされると思われる選択肢を用意しています。<br>
設定値 ： 該当する処理に必要とされる設定値を入力します。例えば特定内線に着信させる場合には内線番号(例:201、グループの場合にはグループに内線番号を設定します。)を指定します。処理によって設定値を必要としないものではこの値は意味を持ちません。<br>
この処理と設定値は内部ではcontextと、その中で使用する値です。カスタマイズするにはextensions_ivr.conf内のcontext(ivr-item1～ivr-item9)を変更します。
<br>
<h4>セーフティタイマ</h4>
IVR内で滞留するのを防ぐためのタイマです。デフォルトは5分(300秒)です。
<?php
?>
</body>
</html>
