<html>
<body>
<h3>着信拒否番号管理</h3>
着信を拒否する番号を管理します。番号はハイフンやカッコを抜いた数字のみで指定してください。
<h4>許可リストのみ着信</h4>
特定の番号を拒否するのではなく、発信者名管理でCID名が登録されているものにのみ着信を許可します。それ以外は着信が拒否されます。
<h4>着信拒否記録</h4>
着信拒否した履歴を記録します。
<h4>匿名着信拒否</h4>
非通知の着信を拒否します。
<h4>着信拒否時カスタムcontext</h4>
着信拒否を行った場合、デフォルトでは切断しますが別な処理を行いたい場合にはカスタムのcontextを作成し、ここに設定します。exten => s,1,App.. のかたちで作成し、contextのみをここに設定します。
<?php
?>
</body>
</html>
